<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsDemo</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet/less" href="css/index.less">
</head>
<body>
    <div class="demoArea">
        <p>js小例子</p>
        <ul class="demoList_u">
            <li class="demoList_l">
                <p>第一组</p>
                <ul class="demoList_l_u">
                    <li class="demoList_l_l"><a href="html/first_1.html">控制DIV属性</a></li>
                    <li class="demoList_l_l"><a href="html/first_2.html">网页换肤</a></li>
                    <li class="demoList_l_l"><a href="html/first_3.html">函数接收参数并弹出</a></li>
                    <li class="demoList_l_l"><a href="html/first_4.html">用循环将三个Div变成红色</a></li>
                    <li class="demoList_l_l"><a href="html/first_5.html">鼠标移入/移出改变样式</a></li>
                    <li class="demoList_l_l"><a href="html/first_6.html">记住密码框</a></li>
                </ul>
            </li>
            <li class="demoList_l">
                <p>第二组</p>
                <ul class="demoList_l_u">
                    <li class="demoList_l_l">百度输入法</li>
                    <li class="demoList_l_l">点击DIV，显示其innerHTML</li>
                    <li class="demoList_l_l">求出数组中所有数字的和</li>
                    <li class="demoList_l_l">弹出层效果</li>
                    <li class="demoList_l_l">函数传参，改变DIV任意属性的值</li>
                    <li class="demoList_l_l">简易的选型卡</li>
                    <li class="demoList_l_l">简易js年历</li>
                    <li class="demoList_l_l">单一按钮显示/隐藏播放列表收缩展开</li>
                    <li class="demoList_l_l">提示框效果</li>
                    <li class="demoList_l_l">鼠标移过，修改图片路径</li>
                    <li class="demoList_l_l">复选框(checkbox)全选/全不选/反选</li>
                </ul>
            </li>
            <li class="demoList_l">
                <p>第三组</p>

            </li>
            <li class="demoList_l">
                <p>第四组</p>

            </li>
            <li class="demoList_l">
                <p>第五组</p>

            </li>
        </ul>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js" ></script>
</body>
</html>